<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_home_text_one" >

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/searchText"
        android:textSize="@dimen/txtSize_search_normal"
        android:width="@dimen/searchTextWith_normal" >
    </EditText>

    <ListView
        android:id="@+id/AngelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchEditText"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/searchEditText"
        android:layout_below="@+id/searchEditText"
        android:background="@drawable/background_home" >
    </ListView>

    <TextView
        android:id="@+id/choice_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewCenter"
        android:layout_toLeftOf="@+id/AngelView"
        android:background="@drawable/back"
        android:height="@dimen/height"
        android:width="@dimen/txtWith_normal" />

    <TextView
        android:id="@+id/textViewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/AngelView"
        android:height="@dimen/heightCenter" />

    <TextView
        android:id="@+id/choice_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/AngelView"
        android:background="@drawable/back"
        android:height="@dimen/height" />

    <TextView
        android:id="@+id/textSep"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignRight="@+id/textViewCenter"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button_swap"
        android:background="@drawable/seprator"
        android:text="" />

    <ImageButton
        android:id="@+id/button_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/swap" />

    <TextView
        android:id="@+id/ovalTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_swap"
        android:layout_alignRight="@+id/choice_2"
        android:layout_toRightOf="@+id/button_swap"
        android:paddingLeft="@dimen/paddingleft"
        android:text="@string/ovalTo"
        android:textColor="@color/home_text"
        android:textSize="@dimen/OvaltxtSize_normal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_swap"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/textNumber"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="@dimen/txtSize_normal"
        android:width="@dimen/txtWith_normal" />

    <EditText
        android:id="@+id/textNumberTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textNumber"
        android:layout_below="@+id/ovalTo"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:freezesText="true"
        android:hint="@string/textNumberTo"
        android:inputType="numberSigned|numberDecimal"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/txtSize_normal"
        android:width="@dimen/txtWith_normal" />

    <TextView
        android:id="@+id/ovalFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSep"
        android:layout_alignTop="@+id/AngelView"
        android:layout_toLeftOf="@+id/AngelView"
        android:paddingLeft="@dimen/paddingleft"
        android:text="@string/ovalFrom"
        android:textColor="@color/home_text"
        android:textSize="@dimen/OvaltxtSize_normal"
        android:textStyle="bold" />

</RelativeLayout>